MeasuresData/Chart.xaml

<Window x:Class="MeasuresData.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MeasuresData"
        mc:Ignorable="d"
        Title="管制圖檢視" Height="450" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Height="50" Name="dockPanel1" Grid.Row="0">
            <ComboBox x:Name="Combx0" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" SelectionChanged="Combx0_SelectionChanged"/>
            <ComboBox x:Name="Combx1" HorizontalAlignment="Left" Margin="31,18.5,0,8.5" VerticalAlignment="Center" Width="150" HorizontalContentAlignment="Center" SelectionChanged="Combx1_SelectionChanged"/>
            <ComboBox x:Name="Combx2" HorizontalAlignment="Left" Margin="31,18.5,0,8.5" VerticalAlignment="Center" Width="80" HorizontalContentAlignment="Center" SelectionChanged="Combx2_SelectionChanged"/>
            <Button Content="匯出圖檔" HorizontalAlignment="Left" Margin="31,18.5,0,8.5" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        </DockPanel>
        <lvc:CartesianChart x:Name="cartesianchart1" LegendLocation="Bottom" Background="#FFFFFF" Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="line1" Values="{Binding Values1}" StrokeThickness="4" StrokeDashArray="2" Title="{Binding Values1Title}"
                    Stroke="#6BBA45" Fill="Transparent" LineSmoothness="0" PointGeometrySize="10" PointForeground="#222E31" DataLabels="True" />
                <lvc:LineSeries x:Name="line2" Values="{Binding Values2}" StrokeThickness="2" Title="平均值"
                    Stroke="#1C8FC5" Fill="Transparent" LineSmoothness="1"
                    PointGeometry="{x:Null}"/>
                <lvc:LineSeries x:Name="line3" Values="{Binding Values3}" StrokeThickness="2" StrokeDashArray="1" Title="管制圖上限(3α)"
                    Stroke="#FF3333" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                <lvc:LineSeries x:Name="line4" Values="{Binding Values4}" StrokeThickness="2" StrokeDashArray="1" Title="管制圖上限(2α)"
                    Stroke="#FFAD33" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                <lvc:LineSeries x:Name="line5" Values="{Binding Values5}" StrokeThickness="2" StrokeDashArray="1" Title="管制圖下限(3α)"
                    Stroke="#FF3333" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                <lvc:LineSeries x:Name="line6" Values="{Binding Values6}" StrokeThickness="2" StrokeDashArray="1" Title="管制圖下限(2α)"
                    Stroke="#FFAD33" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{x:Null}" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="axisx" Title="{x:Null}" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label x:Name="Lb_1" Content="Label" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" FontSize="16"/>
    </Grid>
</Window>
