MeasuresData/MainWindow.xaml

<Window x:Name="Cap" x:Class="MeasuresData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MeasuresData"
        mc:Ignorable="d"
        Title="童綜合醫院指標收整工具" Height="450" Width="711" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Button Content="匯入清單" HorizontalAlignment="Left" Margin="59,26,0,0" VerticalAlignment="Top" Width="105" Click="BT_IMPORT_SOURCE"/>
        <Button Content="讀取指標" HorizontalAlignment="Left" Margin="59,139,0,0" VerticalAlignment="Top" Width="105" Click="BT_IMPORT_MEASUREDATA" IsEnabled="False"/>
        <TextBox x:Name="TxtBox1" HorizontalAlignment="Left" Height="163" Margin="84,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" VerticalScrollBarVisibility="Auto"/>
        <Button Content="匯入收回資料" HorizontalAlignment="Left" Margin="59,102,0,0" VerticalAlignment="Top" Width="105" Click="BT_IMPORT_RESULT"/>
        <Button Content="轉給單位" HorizontalAlignment="Left" Margin="59,63,0,0" VerticalAlignment="Top" Width="105" Click="BT_TO_EXPORT_CLINIC"/>
        <Label Content="一" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top"/>
        <Label Content="二" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <Label Content="三" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top"/>
        <Button Content="匯入舊THIS資料" HorizontalAlignment="Left" Margin="322,26,0,0" VerticalAlignment="Top" Width="105" Click="BT_IMPORT_OLDDATA" RenderTransformOrigin="0.417,4.727" IsEnabled="False"/>
        <Button Content="匯出要素資料" HorizontalAlignment="Left" Margin="322,63,0,0" VerticalAlignment="Top" Width="105" Click="BT_EXPORT_ELEMENT" RenderTransformOrigin="0.417,4.727"/>
        <Button Content="匯出指標資料" HorizontalAlignment="Left" Margin="322,102,0,0" VerticalAlignment="Top" Width="105" Click="BT_EXPORT_MEASURE" RenderTransformOrigin="0.417,4.727"/>
        <Button Content="匯出管制圖" HorizontalAlignment="Left" Margin="438,175,0,0" VerticalAlignment="Top" Width="105" Click="BT_EXPORT_CHART" RenderTransformOrigin="0.417,4.727"/>
        <Button Content="匯出自訂項目" HorizontalAlignment="Left" Margin="322,139,0,0" VerticalAlignment="Top" Width="105" Click="BT_EXPORT_CUSTOM" RenderTransformOrigin="0.417,4.727" IsEnabled="False"/>
        <ComboBox x:Name="Combx1" HorizontalAlignment="Left" Margin="438,63,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="Combx1_SelectionChanged" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="Combx2" HorizontalAlignment="Left" Margin="438,102,0,0" VerticalAlignment="Top" Width="238"/>
        <ComboBox x:Name="Combx3" HorizontalAlignment="Left" Margin="438,137,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="Combx4_Month" HorizontalAlignment="Left" Margin="189,63,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="Combx1_SelectionChanged" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <Label x:Name="LB_Month" Content="匯出月份" HorizontalAlignment="Left" Margin="189,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.222,0.357" Width="105" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <ComboBox x:Name="Combx4_Month_ST" HorizontalAlignment="Left" Margin="571,26,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="Combx1_SelectionChanged" HorizontalContentAlignment="Center" RenderTransformOrigin="4.162,0.667"/>
        <ComboBox x:Name="Combx4_Month_Ed" HorizontalAlignment="Left" Margin="571,63,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="Combx1_SelectionChanged" HorizontalContentAlignment="Center" RenderTransformOrigin="4.162,0.667"/>
        <ComboBox x:Name="Combx5" HorizontalAlignment="Left" Margin="189,102,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="Combx1_SelectionChanged" HorizontalContentAlignment="Center"/>
        <Button Content="匯出提報檔" HorizontalAlignment="Left" Margin="189,139,0,0" VerticalAlignment="Top" Width="105" Click="EXPORT_UPLOAD" RenderTransformOrigin="0.417,4.727"/>
        <Label x:Name="LB_Month_Copy" Content="匯出圖表" HorizontalAlignment="Left" Margin="438,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.222,0.357" Width="105" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <Button Content="To XLSX" HorizontalAlignment="Left" Margin="189,175,0,0" VerticalAlignment="Top" Width="105" Click="BT_CONVERT_2_XLSX" RenderTransformOrigin="0.417,4.727"/>
        <Button Content="To XLS" HorizontalAlignment="Left" Margin="59,175,0,0" VerticalAlignment="Top" Width="105" Click="BT_CONVERT_2_XLS" RenderTransformOrigin="0.417,4.727" IsEnabled="False"/>
        <Button Content="檢視管制圖" HorizontalAlignment="Left" Margin="571,175,0,0" VerticalAlignment="Top" Width="105" Click="BT_OPEN_CHART" RenderTransformOrigin="0.417,4.727"/>
    </Grid>
</Window>
